<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="3e6a3817-2fd2-4a3e-b4fd-811bed25b1ea"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-a4144d66{table-layout:auto;width:60%;}.cl-a40f2c64{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a40f2c65{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-a40f2c66{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a40f2c67{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-a40f5388{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a40f5389{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a40f538a{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a40f538b{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a40f538c{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-a40f538d{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-a4144d66'><caption class="Table Caption">

12 partners have reported planned activities

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-a40f538d"><p class="cl-a40f2c66"><span class="cl-a40f2c64">project_status</span></p></td><td class="cl-a40f538c"><p class="cl-a40f2c67"><span class="cl-a40f2c64">partners</span></p></td><td class="cl-a40f538c"><p class="cl-a40f2c67"><span class="cl-a40f2c64">beneficiaries</span></p></td><td class="cl-a40f538c"><p class="cl-a40f2c67"><span class="cl-a40f2c64">%_beneficiaries</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-a40f5389"><p class="cl-a40f2c66"><span class="cl-a40f2c65">Completed</span></p></td><td class="cl-a40f5388"><p class="cl-a40f2c67"><span class="cl-a40f2c65">17</span></p></td><td class="cl-a40f5388"><p class="cl-a40f2c67"><span class="cl-a40f2c65">448,317</span></p></td><td class="cl-a40f5388"><p class="cl-a40f2c67"><span class="cl-a40f2c65">87.83</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a40f538b"><p class="cl-a40f2c66"><span class="cl-a40f2c65">Planned</span></p></td><td class="cl-a40f538a"><p class="cl-a40f2c67"><span class="cl-a40f2c65">12</span></p></td><td class="cl-a40f538a"><p class="cl-a40f2c67"><span class="cl-a40f2c65">62,129</span></p></td><td class="cl-a40f538a"><p class="cl-a40f2c67"><span class="cl-a40f2c65">12.17</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-a40f5389"><p class="cl-a40f2c66"><span class="cl-a40f2c65">Suspended</span></p></td><td class="cl-a40f5388"><p class="cl-a40f2c67"><span class="cl-a40f2c65">1</span></p></td><td class="cl-a40f5388"><p class="cl-a40f2c67"><span class="cl-a40f2c65">0</span></p></td><td class="cl-a40f5388"><p class="cl-a40f2c67"><span class="cl-a40f2c65">0.00</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="d21ff1a5-ca1c-43a2-b865-bb18f5b2084d"></div>
<script>
var dest = document.getElementById("d21ff1a5-ca1c-43a2-b865-bb18f5b2084d");
var template = document.getElementById("3e6a3817-2fd2-4a3e-b4fd-811bed25b1ea");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
