<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="3a65efed-e155-427d-977c-978d9a4e1426"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-8770c03e{table-layout:auto;width:60%;}.cl-876bada6{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-876bada7{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-876bada8{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-876bada9{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-876bd4ca{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-876bd4cb{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-876bd4cc{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-876bd4cd{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-876bd4ce{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-876bd4cf{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-8770c03e'><caption class="Table Caption">

More than twice as many beneficiaries from villages as from camps

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-876bd4cf"><p class="cl-876bada8"><span class="cl-876bada6">village_camps</span></p></td><td class="cl-876bd4ce"><p class="cl-876bada9"><span class="cl-876bada6">beneficiaries</span></p></td><td class="cl-876bd4ce"><p class="cl-876bada9"><span class="cl-876bada6">%_beneficiaries</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-876bd4cb"><p class="cl-876bada8"><span class="cl-876bada7">camp</span></p></td><td class="cl-876bd4ca"><p class="cl-876bada9"><span class="cl-876bada7">94,430</span></p></td><td class="cl-876bd4ca"><p class="cl-876bada9"><span class="cl-876bada7">21.06</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-876bd4cd"><p class="cl-876bada8"><span class="cl-876bada7">village</span></p></td><td class="cl-876bd4cc"><p class="cl-876bada9"><span class="cl-876bada7">228,690</span></p></td><td class="cl-876bd4cc"><p class="cl-876bada9"><span class="cl-876bada7">51.01</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-876bd4cb"><p class="cl-876bada8"><span class="cl-876bada7">NA</span></p></td><td class="cl-876bd4ca"><p class="cl-876bada9"><span class="cl-876bada7">125,197</span></p></td><td class="cl-876bd4ca"><p class="cl-876bada9"><span class="cl-876bada7">27.93</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="7c89aac2-225a-4943-ac12-f731eaee2055"></div>
<script>
var dest = document.getElementById("7c89aac2-225a-4943-ac12-f731eaee2055");
var template = document.getElementById("3a65efed-e155-427d-977c-978d9a4e1426");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
