<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="1d74f428-d17b-40ee-9f23-fd9d003df21d"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-47cc2b98{table-layout:auto;width:60%;}.cl-47c71f40{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-47c71f41{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-47c71f42{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-47c71f43{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-47c74664{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-47c74665{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-47c74666{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-47c74667{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-47c74668{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-47c74669{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-47cc2b98'><caption class="Table Caption">

Still one third of reporting originates from the FSL tracker

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-47c74669"><p class="cl-47c71f42"><span class="cl-47c71f40">source</span></p></td><td class="cl-47c74668"><p class="cl-47c71f43"><span class="cl-47c71f40">partners</span></p></td><td class="cl-47c74668"><p class="cl-47c71f43"><span class="cl-47c71f40">beneficiaries</span></p></td><td class="cl-47c74668"><p class="cl-47c71f43"><span class="cl-47c71f40">%_beneficiaries</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-47c74665"><p class="cl-47c71f42"><span class="cl-47c71f41">4ws</span></p></td><td class="cl-47c74664"><p class="cl-47c71f43"><span class="cl-47c71f41">11</span></p></td><td class="cl-47c74664"><p class="cl-47c71f43"><span class="cl-47c71f41">308,417</span></p></td><td class="cl-47c74664"><p class="cl-47c71f43"><span class="cl-47c71f41">68.79</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-47c74667"><p class="cl-47c71f42"><span class="cl-47c71f41">fsl_tracker</span></p></td><td class="cl-47c74666"><p class="cl-47c71f43"><span class="cl-47c71f41">7</span></p></td><td class="cl-47c74666"><p class="cl-47c71f43"><span class="cl-47c71f41">139,900</span></p></td><td class="cl-47c74666"><p class="cl-47c71f43"><span class="cl-47c71f41">31.21</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="d0d20ee3-8716-4706-b8be-9994ae518e50"></div>
<script>
var dest = document.getElementById("d0d20ee3-8716-4706-b8be-9994ae518e50");
var template = document.getElementById("1d74f428-d17b-40ee-9f23-fd9d003df21d");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
