<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="d87fe312-5115-48c5-96d8-1575ca32adb7"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-8a0b31d2{table-layout:auto;width:60%;}.cl-8a05fdb6{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8a05fdb7{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-8a05fdb8{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-8a05fdb9{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-8a0624e4{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8a0624e5{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8a0624e6{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8a0624e7{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8a0624e8{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-8a0624e9{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-8a0b31d2'><caption class="Table Caption">

12 partners have reported planned activities

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-8a0624e9"><p class="cl-8a05fdb8"><span class="cl-8a05fdb6">source</span></p></td><td class="cl-8a0624e8"><p class="cl-8a05fdb9"><span class="cl-8a05fdb6">partners</span></p></td><td class="cl-8a0624e8"><p class="cl-8a05fdb9"><span class="cl-8a05fdb6">beneficiaries</span></p></td><td class="cl-8a0624e8"><p class="cl-8a05fdb9"><span class="cl-8a05fdb6">%_beneficiaries</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-8a0624e5"><p class="cl-8a05fdb8"><span class="cl-8a05fdb7">4ws</span></p></td><td class="cl-8a0624e4"><p class="cl-8a05fdb9"><span class="cl-8a05fdb7">7</span></p></td><td class="cl-8a0624e4"><p class="cl-8a05fdb9"><span class="cl-8a05fdb7">40,542</span></p></td><td class="cl-8a0624e4"><p class="cl-8a05fdb9"><span class="cl-8a05fdb7">65.25</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-8a0624e7"><p class="cl-8a05fdb8"><span class="cl-8a05fdb7">fsl_tracker</span></p></td><td class="cl-8a0624e6"><p class="cl-8a05fdb9"><span class="cl-8a05fdb7">5</span></p></td><td class="cl-8a0624e6"><p class="cl-8a05fdb9"><span class="cl-8a05fdb7">21,587</span></p></td><td class="cl-8a0624e6"><p class="cl-8a05fdb9"><span class="cl-8a05fdb7">34.75</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="873222e7-c5f3-4687-b062-08c5f399c390"></div>
<script>
var dest = document.getElementById("873222e7-c5f3-4687-b062-08c5f399c390");
var template = document.getElementById("d87fe312-5115-48c5-96d8-1575ca32adb7");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
