<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>
<link href="lib/tabwid-1.0.0/tabwid.css" rel="stylesheet" />

</head>
<body>
<template id="dc9b58fb-76cb-41d9-9ce5-19260ce2d579"><style>
.tabwid table{
  border-spacing:0px !important;
  border-collapse:collapse;
  line-height:1;
  margin-left:auto;
  margin-right:auto;
  border-width: 0;
  display: table;
  margin-top: 1.275em;
  margin-bottom: 1.275em;
  border-color: transparent;
}
.tabwid_left table{
  margin-left:0;
}
.tabwid_right table{
  margin-right:0;
}
.tabwid td {
    padding: 0;
}
.tabwid a {
  text-decoration: none;
}
.tabwid thead {
    background-color: transparent;
}
.tabwid tfoot {
    background-color: transparent;
}
.tabwid table tr {
background-color: transparent;
}
</style><div class="tabwid"><style>.cl-3e0cf974{table-layout:auto;width:60%;}.cl-3e079e0c{font-family:'Arial';font-size:11pt;font-weight:bold;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-3e079e0d{font-family:'Arial';font-size:11pt;font-weight:normal;font-style:normal;text-decoration:none;color:rgba(0, 0, 0, 1.00);background-color:transparent;}.cl-3e07c53a{margin:0;text-align:left;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-3e07c53b{margin:0;text-align:right;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);padding-bottom:5pt;padding-top:5pt;padding-left:5pt;padding-right:5pt;line-height: 1;background-color:transparent;}.cl-3e07ec5e{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3e07ec5f{background-color:rgba(239, 239, 239, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3e07ec60{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3e07ec61{background-color:transparent;vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3e07ec62{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}.cl-3e07ec63{background-color:rgba(207, 207, 207, 1.00);vertical-align: middle;border-bottom: 0 solid rgba(0, 0, 0, 1.00);border-top: 0 solid rgba(0, 0, 0, 1.00);border-left: 0 solid rgba(0, 0, 0, 1.00);border-right: 0 solid rgba(0, 0, 0, 1.00);margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;}</style><table class='cl-3e0cf974'><caption class="Table Caption">

January reporting is still largely incomplete

</caption><thead><tr style="overflow-wrap:break-word;"><td class="cl-3e07ec63"><p class="cl-3e07c53a"><span class="cl-3e079e0c">month</span></p></td><td class="cl-3e07ec62"><p class="cl-3e07c53b"><span class="cl-3e079e0c">partners</span></p></td><td class="cl-3e07ec62"><p class="cl-3e07c53b"><span class="cl-3e079e0c">beneficiaries</span></p></td><td class="cl-3e07ec62"><p class="cl-3e07c53b"><span class="cl-3e079e0c">%_beneficiaries</span></p></td></tr></thead><tbody><tr style="overflow-wrap:break-word;"><td class="cl-3e07ec5f"><p class="cl-3e07c53a"><span class="cl-3e079e0d">Jan</span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">2</span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">3,778</span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">0.84</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3e07ec61"><p class="cl-3e07c53a"><span class="cl-3e079e0d">Feb</span></p></td><td class="cl-3e07ec60"><p class="cl-3e07c53b"><span class="cl-3e079e0d">8</span></p></td><td class="cl-3e07ec60"><p class="cl-3e07c53b"><span class="cl-3e079e0d">177,525</span></p></td><td class="cl-3e07ec60"><p class="cl-3e07c53b"><span class="cl-3e079e0d">39.60</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3e07ec5f"><p class="cl-3e07c53a"><span class="cl-3e079e0d">Mar</span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">10</span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">200,330</span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">44.68</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3e07ec61"><p class="cl-3e07c53a"><span class="cl-3e079e0d">Apr</span></p></td><td class="cl-3e07ec60"><p class="cl-3e07c53b"><span class="cl-3e079e0d">5</span></p></td><td class="cl-3e07ec60"><p class="cl-3e07c53b"><span class="cl-3e079e0d">52,252</span></p></td><td class="cl-3e07ec60"><p class="cl-3e07c53b"><span class="cl-3e079e0d">11.66</span></p></td></tr><tr style="overflow-wrap:break-word;"><td class="cl-3e07ec5f"><p class="cl-3e07c53a"><span class="cl-3e079e0d"></span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">1</span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">14,432</span></p></td><td class="cl-3e07ec5e"><p class="cl-3e07c53b"><span class="cl-3e079e0d">3.22</span></p></td></tr></tbody></table></div></template>
<div class="flextable-shadow-host" id="ddd87465-4374-4d04-9f4f-83820c03696b"></div>
<script>
var dest = document.getElementById("ddd87465-4374-4d04-9f4f-83820c03696b");
var template = document.getElementById("dc9b58fb-76cb-41d9-9ce5-19260ce2d579");
var caption = template.content.querySelector("caption");
if(caption) {
  caption.style.cssText = "display:block;text-align:center;";
  var newcapt = document.createElement("p");
  newcapt.appendChild(caption)
  dest.parentNode.insertBefore(newcapt, dest.previousSibling);
}
var fantome = dest.attachShadow({mode: 'open'});
var templateContent = template.content;
fantome.appendChild(templateContent);
</script>

</body>
</html>
